== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : ruby 2.1.5

* System dependencies : x86_64-linux

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#環境架設
1. 到 Cloud9 的網站 c9.io 註冊
2. 創ㄧ新的 workspace - Ruby on Rails
3. git clone https://github.com/LiYingTW/c9_booking.git
4. 安裝並啟動 mysql：mysql-ctl start
5. 把 project 的檔案加入
6. 安裝 gem：bundle install
7. 建立資料庫的 table：bin/rake db:migrate
8. 啟動 server：rails s -p $PORT -o $IP

#環境簡介
- Ruby version : ruby 2.1.5
- System : x86_64-linux
